# Servidor
PORT=3002
NODE_ENV=development

# Banco de dados
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=audit_user
DB_PASSWORD=audit_password
DB_NAME=mg_audit_db

# JWT
JWT_SECRET=your-secret-key

# RabbitMQ
RABBITMQ_URL=amqp://localhost
AUDIT_EXCHANGE=audit.exchange
AUDIT_QUEUE=audit.logs
AUDIT_ROUTING_KEY=audit.*
