# Servidor
PORT=3002
NODE_ENV=development

# Banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=mg_audit_db

# RabbitMQ
RABBITMQ_URL=amqp://localhost
AUDIT_EXCHANGE=audit.exchange
AUDIT_QUEUE=audit.logs
AUDIT_ROUTING_KEY=audit.*
